# kafka-scheduler

./: .gitignore  .sdkmanrc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/nurkiewicz/kafkascheduler/: Bucket.java  BucketScanner.java  KafkaScheduler.java  Main.java  MessageScheduler.java  SchedulerConfig.java  TimeRangeConfig.java  TimeRanges.java
src/main/resources/: logback-test.xml
src/test/java/com/nurkiewicz/kafkascheduler/: TimeRangesTest.java
